<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background-color: #777;
            height: 50px;
            font-size: 40px;
            font-weight: bold;
            line-height: 50px;
        }

        .sidebar {
            background-color: #eab1cb;
            height: 50px;
            width: 30%;
            line-height: 50px;
            float: left;
        }

        .sidebar_2 {
            background-color: #18a324;
            height: 50px;
            width: 35%;
            line-height: 50px;
            float: left;
        }

        .main {
            background-color: #f11313;
            height: 90px;
            width: 35%;
            line-height: 30px;
            float: left;
        }

        .footer {
            background-color: #f3fc46;
            height: 25px;
            line-height: 25px;
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="header">这里是标题</div><br>
    <div>
        <span class="sidebar_2">侧边栏2</span>
        <span class="main">
            这里是一些文字<br>
            再来一大段文字<br>
            地图投影
        </span>
        <span class="sidebar">侧边栏</span>
        <div class="clear"></div>
    </div><br>
    <div class="footer">没人关注的页脚</div>
</body>

</html>