<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            height: 200px;
        }

        .left_1 {
            background-color: red;
            flex: auto;
        }

        .center_1 {
            background-color: yellow;
            width: 700px;
        }

        .right_1 {
            background-color: blue;
            flex: auto;
        }

        .left_2 {
            background-color: red;
            width: 200px;
            ;
        }

        .center_2 {
            background-color: yellow;
            flex: auto;
        }

        .right_2 {
            background-color: blue;
            width: 200px;
            ;
        }
    </style>
</head>

<body>
    <div class="container">
        <span class="left_1"></span>
        <span class="center_1"></span>
        <span class="right_1"></span>
    </div>
    <br>
    <div class="container">
        <span class="left_2"></span>
        <span class="center_2"></span>
        <span class="right_2"></span>
    </div>
</body>

</html>