<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            position: absolute;
            background-color: #ccc;
            width: 500px;
            height: 400px;
            top: 50%;
            left: 50%;
            margin-left: -250px;
            margin-top: -200px;
        }

        .son_left {
            position: absolute;
            background-color: #fc0;
            width: 200px;
            height: 200px;
            top: 0;
            left: 0;
            clip-path: circle(50% at 0% 0%);
        }

        .son_right {
            position: absolute;
            background-color: #fc0;
            width: 200px;
            height: 200px;
            bottom: 0;
            right: 0;
            clip-path: circle(50% at 100% 100%);
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son_left"></div>
        <div class="son_right"></div>
    </div>
</body>

</html>